{
  "App": {
    "MaxDegreeOfParallelism": 32,
    "MaxParallelDbReads": 3,
    "BatchSize": 10000,
    "Resilience": {
      "SqlMaxRetryAttempts": 3
    }
  },
  "ConnectionStrings": {
    "SqlConnectionStringD5": "Data Source={СЕРВЕР};Initial Catalog={БАЗА};Persist Security Info=True;User ID={ЛОГИН};Password={ПАРОЛЬ};Application Name=RXStorageMigrator"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Polly": "Warning",
        "Polly.Telemetry": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Spectre",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "path": "logs/.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
